dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=webuser
dataSource.password=webpassword
dataSource.databaseName=astartes_db
dataSource.portNumber=5432
dataSource.serverName=localhost